Version 6.0.2 - 2022-05-06
* Bug fixes (see mercurial logs for details)

Version 6.0.1 - 2021-09-16
* Bug fixes (see mercurial logs for details)

Version 6.0.0 - 2021-05-03
* Bug fixes (see mercurial logs for details)

Version 5.8.0 - 2020-11-02
* Bug fixes (see mercurial logs for details)
* Remove support for Python 3.5

Version 5.6.0 - 2020-05-04
* Bug fixes (see mercurial logs for details)
* Add configuration value for frequency
* Use fixed year of 365 days

Version 5.4.0 - 2019-11-04
* Bug fixes (see mercurial logs for details)
* Add depreciated amount

Version 5.2.0 - 2019-05-06
* Bug fixes (see mercurial logs for details)
* Add asset on account type

Version 5.0.0 - 2018-10-01
* Bug fixes (see mercurial logs for details)
* Allow to set when the depreciation move should be created
* Remove support for Python 2.7

Version 4.8.0 - 2018-04-23
* Bug fixes (see mercurial logs for details)
* Don't allow to close a period with asset moves not posted

Version 4.6.0 - 2017-10-30
* Bug fixes (see mercurial logs for details)

Version 4.4.0 - 2017-05-01
* Bug fixes (see mercurial logs for details)
* Change depreciation_duration into Integer on the template

Version 4.2.0 - 2016-11-28
* Bug fixes (see mercurial logs for details)

Version 4.0.0 - 2016-05-02
* Bug fixes (see mercurial logs for details)
* Rename Asset reference into number
* Add Python3 support

Version 3.8.0 - 2015-11-02
* Bug fixes (see mercurial logs for details)

Version 3.6.0 - 2015-04-20
* Bug fixes (see mercurial logs for details)
* Add support for PyPy
* Add asset depreciation report

Version 3.4.0 - 2014-10-20
* Bug fixes (see mercurial logs for details)

Version 3.2.0 - 2014-04-21
* Bug fixes (see mercurial logs for details)

Version 3.0.0 - 2013-10-21
* Bug fixes (see mercurial logs for details)

Version 2.8.0 - 2013-04-22
* Initial release
