:orphan:

.. _index-party:

Party
=====

`Party </projects/modules-party/en/6.0>`_
    Fundamentals to store parties.

`Avatar </projects/modules-party-avatar/en/6.0>`_
    Adds avatar.

`Relationship </projects/modules-party-relationship/en/6.0>`_
    Defines relation between parties.

`SIRET </projects/modules-party-siret/en/6.0>`_
    Adds SIRET and SIREN.
