:orphan:

.. _index-production:

Production
==========

`Production </projects/modules-production/en/6.0>`_
    Fundamentals for production management.

`Outsourcing </projects/modules-production-outsourcing/en/6.0>`_
    Outsources the production.

`Routing </projects/modules-production-routing/en/6.0>`_
    Defines routings.

`Split </projects/modules-production-split/en/6.0>`_
    Split production orders.

`Work </projects/modules-production-work/en/6.0>`_
    Manage work order for each production.

`Work Timesheet </projects/modules-production-work-timesheet/en/6.0>`_
    Track time per work.
