:orphan:

.. _index-project:

Project
=======

`Project </projects/modules-project/en/6.0>`_
    Fundamentals for project management.

`Invoice </projects/modules-project-invoice/en/6.0>`_
    Invoices the projects.

`Plan </projects/modules-project-plan/en/6.0>`_
    Plans the projects.

`Revenue </projects/modules-project-revenue/en/6.0>`_
    Follows cost and revenue of projects.
